@import url('https://fonts.googleapis.com/css?family=PT+Sans|Playfair+Display');

html{
    font-size: 12px;
}

body{
    font-family: 'PT Sans', sans-serif;
    font-weight: 400;
}
.titulos{
    font-family: 'Playfair Display', serif;
    letter-spacing: 1px;
    
}
.color-secundario{
    color:#626262;
}
.color-principal{
    color: #56a09a;
}
.f-size{
    font-size:  0.7rem;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
}
/*
.navbar-light .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.5);
}
*/
a.nav-link {
    color: #626262;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #56a09a;
}
nav{
    transition: all 0.35s ease-in;
}
.bg-transparent2{
    background-color: rgba(0,0,0,0);
}
.bg-dark2{
    background-color: rgba(0,0,0,0.75);
}
#vendido{
    width: 100%;
    height: auto;
}


.card-body {
    padding: 1.25rem 0.5rem;
    
}
.card-body h5{
    font-size: 1rem;
}

.mt-class{
    margin-top: calc( 50vh - 30% );
}

.modal-dialog{
    width: 100%;
}
a.modal-info{
    color:#626262;
}
a.modal-info:hover{
    color: #56a09a;
}


a:hover {
    color: #56a09a;
    text-decoration: none;
}


.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #f8f9fa;
    text-align: left;
    list-style: none;
    background-color: rgba(33, 37, 41, 0.44);
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.basis{
    display: flex;
    flex:0 1 30%;
}

#servicios{
    width: 100%;
    height: auto;
    padding: 2rem 0;
    background-color: #ededed;
}

.titleServ{
    font-size: 1.1rem;
    color:#626262;
    letter-spacing: 1px;
    cursor: pointer;
    margin: 20px 0;
}
.iconServ{
    margin: 15px auto;
    width: 70px;
    height: 70px;
    background-size: cover;
    cursor: pointer;
}
.iconWidth{
    width: 80px;
}

.contenedor-flex{
    display: flex;
    justify-content: space-around;
}
.contenedor-flex img{
    border: solid 2px white;
    width: 100%;
}

#contacto{
    width: 100%;
    height: auto;
    padding: 2rem 0;
    background-color: #acacac;
}

footer{
    width: 100%;
    height: auto;
    background-color: #636363;
}

.proyectTitle{
    font-size: 2rem;
}
.line{
    border-color: #56a09a;
}
.line2{
    width: 30%;
    border-color: #7e7e7e;
}

.fa-xs{
    font-size: .5rem;
    vertical-align: 100%;
}
.flex-img{
    flex:0 1 auto;
}
#flex2{
flex:0 1 110%;
}

.flex-img{
    -webkit-transition: all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition:         all 500ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
.flex-img:hover{
    transform: scale(1.01);
    box-shadow: 0 0 7px rgba(0,0,0,.35);
}

.size{
    width: 40%;
    margin: 1rem;
}

.bg-info{
    background-color: #56a099 !important;;
}
.bg-white{
    background-color: #ffffff !important;;
}
.f-size{
    font-size: 0.85rem;
}